<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project X</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script> -->
  <script type="text/javascript" src="assets/javascript/youtube.js"></script>
  <script type="text/javascript" src="assets/javascript/edamam.js"></script>
</head>
<body>
  <div class="bg  ">
    <nav class="navbar navbar-light bg-primary" id="navbar"> 
      <a class="navbar-brand">Project X</a>
      <form id="search-term" class="form-inline">
        <input id="query" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-dark my-2 my-sm-0" id="button" type="submit">Search</button>
      </form>
    </nav>
  <div class="container">  
    <div class="row">
      <div class="col-3" id="movies">
        <div class="card text-white bg-dark mb-3" style="max-width: 100%;">
          <div class="card-header">Recipe Info</div>
          <div class="card-body">
            <h5 class="card-title" id="movie-title"></h5>
            <p class="card-text" id="movie-info"></p>
          </div>
        </div>
      </div>
      <div class="col-3" id="videos">
        <div class="card text-white bg-dark mb-3" style="max-width: 100%;">
          <div class="card-header">Soundtrack Info</div>
          <div class="card-body">
            <h5 class="card-title" id="soundtrack-title"></h5>
            <p class="card-text" id="soundtrack-info"></p>
          </div>
        </div>
      </div>
      <div class="col-6" id="videos">
          <div class="card text-white bg-dark mb-3" style="max-width: 100%;">
            <div class="card-header">Movie Trailer</div>
            <div class="card-body">
              <div class="mainVid"></div>
              <h5 class="card-title" id="trailer-title"></h5>
              <p class="card-text" id="trailer-info"></p>
            </div>
          </div>
        </div>



      
    </div>


  </div>
  
  <!--<div class="mainVid">-->

    




</body>

</html>